# pos

./: App.xaml  App.xaml.cs  BT-POS-NET.csproj  BT-POS-NET.sln  BT-POS.csproj  BT-POS.sln  MainWindow.xaml  MainWindow.xaml.cs  POSController.cs  README.md  Styles.xaml  appsettings.json
Buttons/: ButtonData.cs  IButtonData.cs  IPOSButtonData.cs  POSButtonData.cs
Buttons/Admin/: AdminButton.cs  AdminButtonGetter.cs  AdminCashMngmtButton.cs  AdminRegMngmtButton.cs  AdminTrxnMngmtButton.cs
Buttons/Admin/CashMngt/: CashManagementButton.cs  CashManagementButtonGetter.cs
Buttons/ItemMod/: ItemModButton.cs
Buttons/Menu/: HomeButton.cs  HomeButtonGetter.cs  POSMenuButton.cs  POSMenuButtonData.cs  POSMenuButtonGetter.cs
Buttons/Tender/: POSTenderButtonGertter.cs
Buttons/TransMod/: TransModButton.cs  TransModButtonGetter.cs
Components/: ActionableContentPresenter.cs  BasketComponent.xaml  BasketComponent.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  KeypadComponent.xaml  KeypadComponent.xaml.cs  MoneyCounterComponent.xaml  MoneyCounterComponent.xaml.cs  SquareCardHandler.xaml  SquareCardHandler.xaml.cs  ViewInformationComponent.xaml  ViewInformationComponent.xaml.cs
Data/: BasketItem.cs  PAPIAccess.cs  ReductionReason.cs  Transaction.cs  TransactionTender.cs  TransactionType.cs
Integrations/Square/: SquareIntegrationData.cs
RepositoryImpl/: ButtonRepository.cs  HotshotRepository.cs  IButtonRepository.cs  OperatorRepository.cs  StockRepository.cs  SuspendRepository.cs  TransactionRepository.cs
Splash/: POSSplashScreen.xaml  POSSplashScreen.xaml.cs
Views/: BasketOnlyView.xaml  BasketOnlyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  POSHome.xaml  POSHome.xaml.cs  POSLogin.xaml  POSLogin.xaml.cs  RegClosedView.xaml  RegClosedView.xaml.cs  ResumeView.xaml  ResumeView.xaml.cs
Views/Admin/: AdminCashManagementMenuView.xaml  AdminCashManagementMenuView.xaml.cs  AdminMenuView.xaml  AdminMenuView.xaml.cs  AdminRegManagementMenuView.xaml  AdminRegManagementMenuView.xaml.cs  AdminTrxnManagementMenuView.xaml  AdminTrxnManagementMenuView.xaml.cs  EnterFloatView.xaml  EnterFloatView.xaml.cs  EnterLoanView.xaml  EnterLoanView.xaml.cs  POSAdmin.xaml  POSAdmin.xaml.cs  PostVoidView.xaml  PostVoidView.xaml.cs
Views/Dialogues/: AgeRestrictedDialogue.xaml  AgeRestrictedDialogue.xaml.cs  AuthDialogue.xaml.cs  BoolAuthDialogue.xaml  BoolAuthDialogue.xaml.cs  TransactionInformationDialouge.xaml  TransactionInformationDialouge.xaml.cs  YesNoDialogue.xaml  YesNoDialogue.xaml.cs
Views/Hotshot/: HotshotView.xaml  HotshotView.xaml.cs
Views/Menus/: ItemModMenuView.xaml  ItemModMenuView.xaml.cs  TransModMenuView.xaml  TransModMenuView.xaml.cs
Views/Menus/ItemMod/: ItemModChangeQty.xaml  ItemModChangeQty.xaml.cs
Views/Return/: EnterReturnView.xaml  EnterReturnView.xaml.cs  ReturnSelectionView.xaml  ReturnSelectionView.xaml.cs
Views/Tender/: POSTenderHome.xaml  POSTenderHome.xaml.cs  POSTenderSpecified.xaml  POSTenderSpecified.xaml.cs  TenderHomeView.xaml  TenderHomeView.xaml.cs  TenderSpecifiedView.xaml  TenderSpecifiedView.xaml.cs
