<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BT_POS</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>fd40def0-d52b-4f50-93ac-adbc98a939d0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\logo-short.png" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT-COMMONS\BT-COMMONS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\logo-short.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Menus\TransModMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegClosedView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RegClosedView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
