<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>BT_POS</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\logo-short.png" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT-COMMONS\BT-COMMONS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\logo-short.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

</Project>
