<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>BT_POS</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>fd40def0-d52b-4f50-93ac-adbc98a939d0</UserSecretsId>

	  <FileVersion>2.0.0-alpha</FileVersion>
	  <Version>2.0.0-alpha</Version>
	  <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	  <Title>Bubbletill POS</Title>
	  <Authors>George Hotten</Authors>
	  <Company>Bubbletill</Company>
	  <PackageProjectUrl>https://bubbletill.com</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/bubbletill/pos</RepositoryUrl>
	  <AssemblyName>Bubbletill-POS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.png" />
    <None Remove="Assets\logo-short.png" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Square" Version="37.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BT-COMMONS\BT-COMMONS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.png" />
    <Resource Include="Assets\logo-short.png" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\SquareCardHandler.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AdminTrxnManagementMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AdminRegManagementMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Admin\AdminCashManagementMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogues\BoolAuthDialogue.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Dialogues\AgeRestrictedDialogue.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Hotshot\HotshotView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ResumeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Menus\ItemMod\ItemModChangeQty.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Menus\ItemModMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Menus\TransModMenuView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\RegClosedView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\BasketOnlyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Return\EnterReturnView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Return\ReturnSelectionView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\RegClosedView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
